#server.context-path=/gestion
server.port=8090

spring.jmx.enabled=false
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.64:1521:XE

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=GESTION101
#spring.datasource.password=GESTION101

spring.datasource.url=jdbc:mysql://localhost:3306/pvmartuls
spring.datasource.username=keybian
spring.datasource.password=keybian
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
